#username:password
[Auth]
hello:world
[/Auth]

#127.0.0.1   jincheng.link 
[server]
127.0.0.1
[/server]

#service name:local port:remote port
[tcp]
web:8080:8000
mysql:3306:8001
[/tcp]

#web name:subdomain:local port:remote port
[http]
hello:subdomain:8080:80
[/http]

#service name:local port:remote port
[udp]
tftp:69:69
[/udp]